<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>오늘도 자수</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="thumbnail.png">
  <meta property="og.title" content="오늘도자수">
  <meta property="og.description" content="안성 유일 자수공방, 오늘도 자수 ">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.CSS">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.CSS">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR&display=swap" rel="stylesheet">
<style>
  body 
      {font-family: 'Noto Serif KR', serif;}
      h2 {font-family: 'Noto Serif KR', serif; line-height: 40px;}
      .mySlides {display: none}
      .class {width: 250px; height: 500px;}
      .wei {font-size: 15pt; margin-bottom: 10px;}
      .weii {font-size: 12pt; line-height: 10px;}
      .weiii {font-size: 10pt; line-height: 20px;}
      .weiiii {font-size: 7pt;}
      .bold {font-weight: bold;}
      .beige {background-color: #e7d6ba;}
      .number {font-size: 40pt; margin-bottom: 30px; font-weight: bold;}
      .bottom {margin-bottom: 100px;}
      .center{text-align: center;}
      .board {border-style: dashed; border-width: 4px; border-color: #5a4623;}

  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(0%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #000000 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #5a4623 !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #5a4623;;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }

  .empa{font-weight: bold; color:black; font-size: 1em;}

  .left{text-align: left;}
  .re{position: relative;}

    #contents1 h2{width:370px; background: none;}
    #contents1 p{width:500px; background: none;}
    #contents1 #h1{ top:100px; left:10px;}
    #contents1 #p1{ top:1000px; left:40px;}
    #contents1 #h2{ top:120px; left:40px;}
    #contents1 #p2{ top:290px; left:660px;}
    #contents1 #p3{ top:290px; text-align: center;}

  textarea {
    resize: none;
  }
  </style>
</head>

<body>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style="font-size: 1.5em;" href="#myPage"> Today_Jasu </a>
    </div>

    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">INFO</a></li>
        <li><a href="#tour">CLASS</a></li>
        <li><a href="#review">REVIEW</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators --
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div style="margin-top: 50px;" class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="header12.jpg" alt="New York" width="1200" height="700">
        <div class="carousel-caption">
          <img style="width: 200px;" src="title.png">
         
          <p>I also put French embroidery on embroidery today.</p>
        </div>      
      </div>

      <div class="item">
        <img src="header2.jpg" alt="Chicago" width="1200" height="700">
        <div class="carousel-caption">
          <img style="width: 200px;" src="title.png">
          <p>I also put French embroidery on embroidery today.</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="header3.jpg" alt="Los Angeles" width="1200" height="700">
        <div class="carousel-caption">
          <img style="width: 200px;" src="title.png">
          <p>I also put French embroidery on embroidery today.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

  <!— The Band Section —>
  <div class="w3-container w3-content w3-center " style="max-width:800px" id="band">
    <br>
    <br>
    <h2 class="w3-wide"><span class="empa">TODAY_JASU</span></h2>
    <p class="w3-opacity">I also put French embroidery on embroidery today.</p>
    <br>
    <p style="line-height: 2.0" class="center"> 오늘도 자수를 소개합니다! <br> '오늘도 자수'는 프랑스 자수와 펫 자수 꽃말 자수로 이루어져 있습니다. <br> 우리 함께 프랑스 자수를 배우며 우아한 취미를 공유해봅시다. <br> 한올 한올 정성들여 시작한 자수는 어느 덧 하나의 작품이 됩니다.</p> <br><br>
    <div class="w3-row ">
      <div class="w3-third">
        <img src="img1.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:97%">
      </div>
      <div class="w3-third">        
        <img src="img2.jpg" class="w3-round w3-margin-bottom" alt="Random Name" style="width:97%">
      </div>
      <div class="w3-third">
        <img src="img3.jpg" class="w3-round" alt="Random Name" style="width:97%">
      </div>
    </div>
  </div>

  <div class="w3-container w3-content w3-center" style="max-width:800px" id="band">
    <div class="w3-row w3-padding-32 bottom">
      <div class="w3-third">

    <h2 class="number">01</h2>
    <h2 class="w3-wide"><span class="empa">취미를<br>찾고있다면?</span></h2>
    <br>
    <p style="width: 200px; margin: auto;"> 새로운 취미를 찾고계신가요? <br> 익숙한 재료로 차근히 시작해보는 자수!</p>
    
      </div>

      <div class="w3-third">
    <h2 class="number">02</h2>
    <h2 class="w3-wide"><span class="empa">취미에서<br>전문가로!</span></h2>
    <br>
    <p style="width: 200px; margin: auto;">자수능력자가 되기까지! <br> 오늘도 자수에서 <br> 알차고 쉽게 시작해보세요.</p>
    
      </div>
      <div class="w3-third">
    <h2 class="number">03</h2>
    <h2 class="w3-wide"><span class="empa">나만의<br>힐링클래스</span></h2>
    <br>
    <p style="width: 200px; margin: auto;"> 무기력한 일상 속, <br> 나만의 힐링취미를 <br> 만들어보세요!</p>
      </div>
    </div>
  </div>



 <!-- The Tour Section -->
  <div class=" row beige" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center""><span style="color: #5a4623;" class="empa">CLASS</span></h2>
      <p class="w3-opacity w3-center">* 클래스 상세 내용은 이미지를 클릭해 확인하세요! *<i></i></p><br>
      <div class="w3-row-padding w3-padding-32" style="margin:0 -16px">
        

        <div class="w3-third w3-margin-bottom">
          <p class="text-center wei"><strong style="color: #5a4623;">프랑스 자수</strong></p><br>
          <a href="#demo" data-toggle="collapse">
          <img src="france01.jpeg" alt="France" style="width:102%" class="w3-round w3-hover-opacity">
        </a>
        <div id="demo" class="collapse" style="width: 102%">
          <div class="w3-container w3-white class">
            <p> &nbsp; </p>
            <p class="weiii">프랑스를 중심으로 유럽에서 발달한 자수를 통틀어 이르는 말. <br> 흰 헝겊에 흰 실로 자수하여 외관상 레이스와 비슷하게 보이며,자수법은 약 300가지가 있으나 동양 자수보다 간단하다.</p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii">2급</p>
            <p class="weiii">스티치 61종 완성 / 소품 7종 완성 </p>
            <p class="w3-opacity bold weii"><br>수강료</p>
            <p class="weiii">500,000원 </p>
            <p class="weiiii">/ 총 12회 수업</p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii">1급</p>
            <p class="weiii">쿠션 3개, 가방, 식탁매트 6개 등 완성</p>
            <p class="w3-opacity bold weii"><br>수강료</p>
            <p class="weiii">1,000,000원</p>
            <p class="weiiii">/ 개인 스케줄에 따라 수업</p>
          </div>
          </div>
        </div>

        <div class="w3-third w3-margin-bottom">
          <p class="text-center wei"><strong style="color: #5a4623;">펫 자수</strong></p><br>
          <a href="#demo2" data-toggle="collapse">
          <img src="pet.jpeg" alt="France" style="width:102%" class="w3-round w3-hover-opacity">
        </a>
        <div id="demo2" class="collapse" style="width: 102%">
          <div class="w3-container w3-white class">
            <p> &nbsp; </p>
            <p class="weiii">반려동물과의 소중한 추억을 자수로 수놓는 ‘펫자수’. <br> 이는 우리와
            함께 살아가고 있는 반려동물을 자수로 수놓는 것이다.</p>
            <p> &nbsp; </p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii"><br>입문반</p>
            <p class="weiii">4작품 완성</p>
            <p class="w3-opacity bold weii"><br>수강료</p>
            <p class="weiii">300,000원</p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii"><br><br>심화반 (강사반 수료증 취득)</p>
            <p class="weiii">10작품 완성 / 2작품 창작</p>
            <p class="w3-opacity bold weii"><br>수강료</p>
            <p class="weiii">700,000원</p>
          </div>
          </div>
        </div>

          <div class="w3-third w3-margin-bottom">
          <p class="text-center wei"><strong style="color: #5a4623;">꽃말 자수</strong></p><br>
          <a href="#demo3" data-toggle="collapse">
          <img src="flower.jpeg" alt="France" style="width:102%" class="w3-round w3-hover-opacity">
        </a>
        <div id="demo3" class="collapse" style="width: 102%">
          <div class="w3-container w3-white class">
            <p> &nbsp; </p>
            <p class="weiii">꽃과 꽃말을 함께 수놓는 자수 방식을 이르는 말.</p>
            <p> &nbsp; </p>
            <p> &nbsp; </p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii"><br>One day</p>
            <p class="weiii">1작품 완성</p>
            <p class="w3-opacity bold weii"><br> 수강료 </p>
            <p class="weiii">무료 수강</p>
            <p class="weiiii">※재료비 미포함 (50,000 - 70,000원)</p>
            <p> &nbsp; </p>
            <p class="w3-opacity bold weii">Two day</p>
            <p class="weiii">2작품 완성</p>
            <p class="w3-opacity bold weii"><br>수강료</p>
            <p class="weiii">130,000원</p>
          </div>
        </div>
        </div>

      
      </div>
    </div>
  </div>



    <div class="w3-container w3-content w3-center" id="review">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center"><span class="empa">REVIEW</span></h2>
      <p class="w3-opacity w3-center"><i></i></p><br>

      <br>

  <div class="w3-container w3-content w3-center " style="max-width:800px" id="band">
    <h2 class="w3-wide" style="font-size: 1.5em;"><span class="empa">안성 유일 자수공방, 오늘도 자수!</span></h2>
    
    <p style="line-height: 1.0" class="center"> <strong>감성공방, 오늘도 자수에서 잠들어있던 여러분의 감성을 깨워보세요.</strong>  </p>
    <p style="line-height: 2.0 color:blue; " class="center"> #감성취미 #자수타그램 #힐링 </p>
  </div>
      <br><br>

      <div style="margin:0 -16px">
        <div id="contents1">
          <p id="p1"> </p>
          <img src="insta1.jpg" alt="insta1" style="width:45%;" align="left" class="w3-hover-opacity board">  
        </div>
      </div>

      <div style="margin:0 -16px">
        <div>
          <p id="p1"> </p>
          <img src="insta2.jpg" alt="insta2" style="width:45%;" align="right" class="w3-hover-opacity board">
        </div>
      </div>

      <div style="margin:0 -16px">
        <div id="contents1">
          <p id="p1"> </p>
          <img src="insta3.jpg" alt="insta1" style="width:45%; margin-top: 50px;" align="left" class="w3-hover-opacity board">  
        </div>
      </div>

    <div style="margin:0 -16px">
        <div>
          <p id="p1"> </p>
          <img src="insta4.jpg" alt="insta2" style="width:45%;margin-top: 50px;" align="right" class="w3-hover-opacity board">
        </div>
      </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="w3-container w3-content w3-center " style="max-width:800px" id="band">
    <img src="jasu1.JPG" style="width:60%;" align="left">
    <p style="position: absolute; right: 460px; margin-top: 160px; font-size: 1em"> 기초부터 차근차근! </p>
    <h2 style="position: absolute; right: 410px; margin-top: 200px;"> <strong>누구나 쉽게<br>따라할 수 있어요!</strong>  </h2>
  </div>


 <br>


 



  <div class="w3-container w3-content w3-center " style="max-width:800px" id="band">
    <img src="jasu4.jpg" style="width:60%;" align="right">
     <p style="position: absolute; left:440px; margin-top: 160px; font-size: 1em"> 혼자하려니 막막하셨죠? </p>
    <h2 style="position: absolute; left:430px; margin-top: 200px;"> <strong>재료준비부터<br>자격증까지!</strong>  </h2>
  </div>

    <br>
  <br>

  <div class="w3-container w3-content w3-center" style="max-width:800px; position: relative; " id="band">
    <img src="jasu3.jpg" style="width:60%;" align="left">

    <img src="jasu2.png" style="width:200px; top: 390px; right: 170px; position: absolute;">
   
     <p style="position: absolute; left:605px; margin-top: 160px; font-size: 1em"> 지금 바로, </p>
    <h2 style="position: absolute; left:530px; margin-top: 200px;"> <strong>오늘도 자수에서<br> 시작해보세요!</strong>  </h2>
  </div>


  <br>
  <br>
  <br>
  <br>
  <br>



  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Tickets</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-shopping-cart"></span> Tickets, $23 per person</label>
              <input type="number" class="form-control" id="psw" placeholder="How many?">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Send To</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Pay 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->


<div id="contact" class="container">

<h3 class="text-center">Today_Jasu</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">찾아오시는 길</a></li>
    <li><a data-toggle="tab" href="#menu1">OPEN</a></li>
   
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <br>
      <img style="width: 1000px;" align="center" src="mapmap.png">
    </div>


    <div id="menu1" class="tab-pane fade">
      <br><br>
      <p style="font-size: 1.2em;"> • <strong>화 - 목</strong> 10:30 - 19:00,  <strong>금-토</strong> 10:30 ~ 21:00</p>
      <p style="font-size: 1.2em;"> • <strong>직장인</strong> 19:00 - 21:00 </p>
      <p style="font-size: 1.2em; color: red;"> <strong> • 매주 일,월 휴무</strong> </p>
      <p style="font-size: 1em; color: #727272"> ※ 매주 시간표에 따라 변동이 있을수 있습니다.</p>
    </div>





  <h3 style="margin-top: 150px;" class="text-center">Contact</h3>
  <br>
  <p class="text-center"><em> </em></p>

  <div class="row">
    <div class="col-md-4">
      <p>today_jasu</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> 경기도 안성시 공도읍 공도2로 7-17</p>
      <p><span class="glyphicon glyphicon-phone"></span> Phone: +82 1047624716</p>
      <p><span class="glyphicon glyphicon-envelope"></span> instagram: <a href="https://instagram.com/today_jasu?igshid=8w63293p2nx4" data-toggle="tooltip" title="오늘도 자수"> : @today_jasu</a></p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->


<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>| 2019-1 디지털퍼블리싱 | Made by. 박찬호, 이규빈, 정연주</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>